#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travelAgency
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.driver: com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/travelAgency
db.username:root
db.password:password


hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:org.example


#spring.jpa.show-sql: true
